#BaseDirectory		/run/opendkim

LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization	relaxed/simple
Mode               sv
SubDomains         no
AutoRestart         yes
AutoRestartRate     10/1M
Background          yes
DNSTimeout          5
SignatureAlgorithm  rsa-sha256
UMask			002

#Domain			example.com
#Selector		default
#KeyFile			/var/db/dkim/example.com.private

Socket                  local:/var/spool/postfix/opendkim/opendkim.sock
#Socket			local:opendkim.sock

ReportAddress           postmaster@example.com
SendReports             yes

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList		X.X.X.X

PidFile		/var/run/opendkim/opendkim.pid

#OpenDKIM user
# Remember to add user postfix to group opendkim
UserID             opendkim

# Map domains in From addresses to keys used to sign messages
KeyTable           refile:/etc/opendkim/key.table
SigningTable       refile:/etc/opendkim/signing.table

# Hosts to ignore when verifying signatures
ExternalIgnoreList  /etc/opendkim/trusted.hosts

# A set of internal hosts whose mail should be signed
InternalHosts       /etc/opendkim/trusted.hosts